* {
    margin: 0;
    padding: 0;
  }
  
  
  /* MARK: - Header Start */
  header {
    position: fixed;
    height: 50px;
    width: 100%;
    background-color: rgba(34, 18, 90, 0.747);
    padding-top: 10px;
    z-index: 100;
  }
  
  .header-title {
    color: #ffffff;
    font-size: 30px;
    font-family: 'Georgia','Segoe Print';
    margin-left: 20px;
  }
  /* MARK: - Header End */
  
  /* MARK: - First Block Start */
  #first-block {
    background-image: url("../images/top.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
  }
 
  .info-container {
    background-color: rgba(255, 255, 255, 0.6);
    font-family: 'Mv Boli';
    height: 360px;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 20%;
    left: 10%;
    border-radius: 50%;
  }
  
  h1 {
    font-size: 55px;
    font-family: 'Mv Boli';
  }
  
  .attribution {
    background-color: rgba(34, 18, 90, 0.747);
    color: #fff;
    padding: 30px;
    padding-bottom: 30px;
    border-radius: 60%;
  }
  
  .button-container {
    width: 10%;
    position: absolute;
    top: 79%;
    left: 10%;
  }
  
  .sns-btn {
    color: #fff;
    font-size: 15px;
    height: 44px;
    width: 100%;
    margin-bottom: 30px;
  }
  
  .mybtn-fb {
    background: #3b539a;
  }
  
  .mybtn-tw {
    background: rgba(34, 18, 90, 0.747);
  }
  /* MARK: - First Block End */
  
  /* MARK: - Second Block Start */
  #second-block {
    padding: 60px 0px;
  }
  
  .story-title {
    font-size: 70px;
    font-family: fantasy;
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
    font-family: 'Georgia','Segoe Print';
  }
  
  .my-story-container {
    width: 80%;
    margin: 0 auto;
  }
  
  .my-story {
    margin-bottom: 10%;
    font-family: cursive;
  }
  
  .my-story-title {
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }
  .my-story-body {
    margin-top: 40px;
    width: 55%;
  }
  
  .image-first{
    background-image: url("../images/room.jpg");
    background-size:  cover;
    background-position-y: center;
    background-position-x: center;
    width: 400px;
    height: auto;
  }
  .image-second{
    background-image: url("../images/cat.jpg");
    background-size:  cover;
    background-position-y: center;
    background-position-x: center;
    width: 400px;
    height: auto;
  }
  .image-third{
    background-image: url("../images/coffee.jpg");
    background-size:  cover;
    background-position-y: center;
    background-position-x: center;
    width: 400px;
    height: auto;
  }
  /* MARK: - Second Block End */
  .container{
    display: flex;
    flex-direction: row;
    height: 300px;
    justify-content: space-between;
  }
  
  footer {
    background-color: rgba(193, 193, 193, 0.7);
    text-align: center;
    font-size: 20px;
    font-family: fantasy;
  }
  
  /* responsible */
  @media screen and (max-width: 768px) {
    /* first-block */
    #first-block {
      background-position-x: center;
    }
    .info-container {
      width: 100%;
      top: 0;
      left: 0;
      height: 100vh;
    }
    .attribution {
      width: 100%;
      text-align: center;
    }
    .button-container {
      width: 80%;
    }
    .image-first{
      width: 100%;
      height: 250px;
    }
    .image-second{
      width: 100%;
      height: 250px;
    }
    .image-third{
      width: 100%;
      height: 250px;
    }
    .container{
      flex-direction: column;
      height: unset;
    }
    .my-story-body {
      width: 100%;
      text-align: center;
      margin-bottom: 5%;
    }
    .story-title {
      font-size: 40px;
    }
  }
  
  @media screen and (max-width: 400px) {
    .info-container-name {
      font-size: 30px;
    }
  }
  #second-block{
      background-image: url("../images/haikei.jpg");
      background-size: cover;
      height: 3000px;
  }
  
  .snow {
    /*雪の色*/
    color: white;
    /*雪の大きさ*/
    font-size: 18px;
    /*初期位置*/
    position: fixed;
    top: -5%;
    /*雪そのものを幅に適当な幅で降らせる*/
    text-shadow:
    5vw   -100px 2px,
    10vw  -400px 3px,
    20vw  -500px 4px,
    30vw  -580px 1px,
    39vw  -250px 2px,
    42vw  -340px 5px,
    56vw  -150px 2px,
    63vw  -180px 0,
    78vw  -220px 4px,
    86vw  -320px 9px,
    94vw  -170px 7px;
  
    /*アニメーションさせる*/
    animation: anim 5s linear infinite;
  }
  
  @keyframes anim {
    100% {
      color: transparent;
      top: 150%;
    }
  }
  .btn {
    position: relative;
    display: inline-flex;
    width: 60px;
    height: 60px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    top: 15%;
  }
  
  .btn-heart {
    position: relative;
    color: #f78198;
    font-size: 1.8rem;
    transform: scaleY(0.8);
    transition: 0.35s ease-in-out;
  }
  
  .btn-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: rotation 4s infinite linear;
  }
  
  .btn-back-inner {
    position: absolute;
    border: 0 solid #fff;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    transition: 0.15s ease-out;
  }
  /* ハートのアニメーション */
  .btn:hover .btn-heart {
    color: #fff;
    transform: rotate3d(0, -1, 0, 180deg) scale(1.2, 0.9);
  }
  /* 背景のアニメーション */
  .btn:hover .btn-back-inner {
    border: 1px dashed #fff;
    background-color: rgba(255, 255, 255, 0);
    transform: scale(1.3);
  }
  /* 円の回転アニメーション */
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }